{
  "name": "kotekan-web",
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "lint": "biome lint ./src",
    "dev:jsx": "kotekan-jsx",
    "dev:ssr": "kotekan-ssr",
    "native": "kotekan native",
    "start": "kotekan start",
    "rn:start": "react-native start --config ./build/mobile/metro.config.cjs",
    "rn:run-ios": "react-native run-ios --no-packager",
    "rn:build-ios": "react-native build-ios",
    "rn:clean": "react-native clean",
    "rn:info": "react-native info",
    "rn:doctor": "react-native doctor"
  },
  "dependencies": {
    "kotekan": "workspace:*",
    "react": "18.3.0-canary-966d17483-20240305",
    "react-native": "0.74.0-rc.2",
    "react-strict-dom": "0.0.2"
  },
  "devDependencies": {
    "@stylexjs/stylex": "0.5.1",
    "@types/bun": "1.0.8",
    "@types/react": "18.2.63",
    "@types/react-dom": "18.2.20",
    "typescript": "5.3.3"
  }
}