{
  "name": "kotekan-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "biome lint ./src",
    "dev": "bun --hot run src/index.ts"
  },
  "dependencies": {
    "kotekan": "workspace:*"
  }
}