{
  "name": "kotekan-mobile",
  "type": "module",
  "scripts": {
    "dev": "kotekan dev"
  },
  "dependencies": {
    "kotekan": "workspace:*",
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-native": "0.74.0-rc.1",
    "react-strict-dom": "0.0.2"
  },
  "devDependencies": {
    "@types/bun": "1.0.8"
  }
}